1. 插入测试数据

	db.categories.insert( { _id: "MongoDB", children: [] } );
	db.categories.insert( { _id: "dbm", children: [] } );
	db.categories.insert( { _id: "Databases", children: [ "MongoDB", "dbm" ] } );
	db.categories.insert( { _id: "Languages", children: [] } );
	db.categories.insert( { _id: "Programming", children: [ "Databases", "Languages" ] } );
	db.categories.insert( { _id: "Books", children: [ "Programming" ] } );

2. 查找children

	db.categories.findOne( { _id: "Databases" } ).children;

3.	为children属性创建索引

	db.categories.createIndex({children:1},{background:true, name:"IDX_CHILDREN"});

4.	根据children属性查找
	
	db.categories.find( { children: "MongoDB" } );


适用于以下情况：
1.　对子节点操作不频繁
2.	需要为子节点存储多个父节点的时候	