  <html>
    <head>
      <meta charset="utf-8">
      <title>test</title>
      <style>

        #wrapper {width: 960px; margin: 0 auto;}
            /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
        audio, canvas, video { display: inline-block; }
        audio:not([controls]) { display: none; height: 0; }
        [hidden], template { display: none; }
        script { display: none !important; }
        html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        body { margin: 0; }
        a { background: transparent; }
        a:focus { outline: thin dotted; }
        a:active, a:hover { outline: 0; }
        h1 { font-size: 2em; margin: 0.67em 0; }
        abbr[title] { border-bottom: 1px dotted; }
        b, strong { font-weight: bold; }
        dfn { font-style: italic; }
        hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
        mark { background: #ff0; color: #000; }
        code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
        pre { white-space: pre-wrap; }
        q { quotes: "\201C" "\201D" "\2018" "\2019"; }
        small { font-size: 80%; }
        sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
        sup { top: -0.5em; }
        sub { bottom: -0.25em; }
        img { border: 0; }
        svg:not(:root) { overflow: hidden; }
        figure { margin: 0; }
        fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
        legend { border: 0; padding: 0; }
        button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
        button, input { line-height: normal; }
        button, select { text-transform: none; }
        button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
        button[disabled], html input[disabled] { cursor: default; }
        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
        input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
        textarea { overflow: auto; vertical-align: top; }
        table { border-collapse: collapse; border-spacing: 0; }
        meta.foundation-mq-small { font-family: "only screen and (min-width: 768px)"; width: 768px; }
        meta.foundation-mq-medium { font-family: "only screen and (min-width:1280px)"; width: 1280px; }
        meta.foundation-mq-large { font-family: "only screen and (min-width:1440px)"; width: 1440px; }
        *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        html, body { font-size: 100%; }
        body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
        a:hover { cursor: pointer; }
        img, object, embed { max-width: 100%; height: auto; }
        object, embed { height: 100%; }
        img { -ms-interpolation-mode: bicubic; }
        #map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
        .left { float: left !important; }
        .right { float: right !important; }
        .text-left { text-align: left !important; }
        .text-right { text-align: right !important; }
        .text-center { text-align: center !important; }
        .text-justify { text-align: justify !important; }
        .hide { display: none; }
        .antialiased, body { -webkit-font-smoothing: antialiased; }
        img { display: inline-block; vertical-align: middle; }
        textarea { height: auto; min-height: 50px; }
        select { width: 100%; }
        p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
        .subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .mathblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
        div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
        a { color: #005498; text-decoration: underline; line-height: inherit; }
        a:hover, a:focus { color: #00467f; }
        a img { border: none; }
        p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
        p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
        h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
        h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
        h1 { font-size: 2.125em; }
        h2 { font-size: 1.6875em; }
        h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
        h4 { font-size: 1.125em; }
        h5 { font-size: 1.125em; }
        h6 { font-size: 1em; }
        hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
        em, i { font-style: italic; line-height: inherit; }
        strong, b { font-weight: bold; line-height: inherit; }
        small { font-size: 60%; line-height: inherit; }
        code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
        ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
        ul, ol { margin-left: 1.5em; }
        ul.no-bullet, ol.no-bullet { margin-left: 1.5em; }
        ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
        ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
        ul.square { list-style-type: square; }
        ul.circle { list-style-type: circle; }
        ul.disc { list-style-type: disc; }
        ul.no-bullet { list-style: none; }
        ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
        dl dt { margin-bottom: 0.3125em; font-weight: bold; }
        dl dd { margin-bottom: 1.25em; }
        abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
        abbr { text-transform: none; }
        blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
        blockquote cite { display: block; font-size: inherit; color: #555555; }
        blockquote cite:before { content: "\2014 \0020"; }
        blockquote cite a, blockquote cite a:visited { color: #555555; }
        blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
        .vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
        .vcard li { margin: 0; display: block; }
        .vcard .fn { font-weight: bold; font-size: 0.9375em; }
        .vevent .summary { font-weight: bold; }
        .vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
        @media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
          h1 { font-size: 2.75em; }
          h2 { font-size: 2.3125em; }
          h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
          h4 { font-size: 1.4375em; } }
        .print-only { display: none !important; }
        @media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
          a, a:visited { text-decoration: underline; }
          a[href]:after { content: " (" attr(href) ")"; }
          abbr[title]:after { content: " (" attr(title) ")"; }
          .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
          pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
          thead { display: table-header-group; }
          tr, img { page-break-inside: avoid; }
          img { max-width: 100% !important; }
          @page { margin: 0.5cm; }
          p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
          h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
          .hide-on-print { display: none !important; }
          .print-only { display: block !important; }
          .hide-for-print { display: none !important; }
          .show-for-print { display: inherit !important; } }
        table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
        table thead, table tfoot { background: whitesmoke; font-weight: bold; }
        table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
        table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
        table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
        table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
        .clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
        .clearfix:after, .float-group:after { clear: both; }
        *:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
        pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
        kbd.keyseq { color: #555555; }
        kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
        kbd kbd:first-child { margin-left: 0; }
        kbd kbd:last-child { margin-right: 0; }
        .menuseq, .menu { color: #090909; }
        b.button:before { content: '[ '; }
        b.button:after { content: ' ]'; }
        p a > code:hover { color: #561309; }
        #header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
        #header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
        #header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
        #header { margin-bottom: 2.5em; }
        #header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
        #header span { color: #6f6f6f; }
        #header #revnumber { text-transform: capitalize; }
        #header br { display: none; }
        #header br + span { padding-left: 3px; }
        #header br + span:before { content: "\2013 \0020"; }
        #header br + span.author { padding-left: 0; }
        #header br + span.author:before { content: ", "; }
        #toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
        #toc > ul { margin-left: 0.25em; }
        #toc ul.sectlevel0 > li > a { font-style: italic; }
        #toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
        #toc ul { list-style-type: none; }
        #toctitle { color: #7a2518; }
        @media only screen and (min-width: 768px) { body.toc2 { padding-left: 15em; padding-right: 0; }
          #toc.toc2 { position: fixed; width: 15em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
          #toc.toc2 #toctitle { margin-top: 0; font-size: 1.2em; }
          #toc.toc2 > ul { font-size: .90em; }
          #toc.toc2 ul ul { margin-left: 0; padding-left: 1em; }
          #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
          body.toc2.toc-right { padding-left: 0; padding-right: 15em; }
          body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
        @media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; padding-right: 0; }
          #toc.toc2 { width: 20em; }
          #toc.toc2 #toctitle { font-size: 1.375em; }
          #toc.toc2 > ul { font-size: 0.95em; }
          #toc.toc2 ul ul { padding-left: 1.25em; }
          body.toc2.toc-right { padding-left: 0; padding-right: 20em; } }
        #content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
        #content #toc > :first-child { margin-top: 0; }
        #content #toc > :last-child { margin-bottom: 0; }
        #content #toc a { text-decoration: none; }
        #content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
        #footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
        #footer-text { color: #dddddd; line-height: 1.44; }
        .sect1 { padding-bottom: 1.25em; }
        .sect1 + .sect1 { border-top: 3px double #ebebeb; }
        #content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
        #content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
        #content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
        #content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
        #content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
        .imageblock, .literalblock, .listingblock, .mathblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
        .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .listingblock > .title, .literalblock > .title, .mathblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .videoblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
        .tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
        table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
        .admonitionblock > table { border: 0; background: none; width: 100%; }
        .admonitionblock > table td.icon { text-align: center; width: 80px; }
        .admonitionblock > table td.icon img { max-width: none; }
        .admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
        .admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
        .admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
        .exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
        .exampleblock > .content > :first-child { margin-top: 0; }
        .exampleblock > .content > :last-child { margin-bottom: 0; }
        .exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
        .exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
        .exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
        .exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
        .sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
        .sidebarblock > :first-child { margin-top: 0; }
        .sidebarblock > :last-child { margin-bottom: 0; }
        .sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
        .sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
        .sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
        .sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
        .exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
        .literalblock pre:not([class]), .listingblock pre:not([class]) { background: none; }
        .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
        .literalblock pre.nowrap, .literalblock pre[class].nowrap, .listingblock pre.nowrap, .listingblock pre[class].nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
        .literalblock pre > code, .literalblock pre[class] > code, .listingblock pre > code, .listingblock pre[class] > code { display: block; }
        @media only screen { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.8em; } }
        @media only screen and (min-width: 768px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 0.9em; } }
        @media only screen and (min-width: 1280px) { .literalblock pre, .literalblock pre[class], .listingblock pre, .listingblock pre[class] { font-size: 1em; } }
        .listingblock pre.highlight { padding: 0; }
        .listingblock pre.highlight > code { padding: 0.75em 0.75em 0.5em 0.75em; }
        .listingblock > .content { position: relative; }
        .listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
        .listingblock:hover code.asciidoc:before { content: "asciidoc"; }
        .listingblock:hover code.clojure:before { content: "clojure"; }
        .listingblock:hover code.css:before { content: "css"; }
        .listingblock:hover code.groovy:before { content: "groovy"; }
        .listingblock:hover code.html:before { content: "html"; }
        .listingblock:hover code.java:before { content: "java"; }
        .listingblock:hover code.javascript:before { content: "javascript"; }
        .listingblock:hover code.python:before { content: "python"; }
        .listingblock:hover code.ruby:before { content: "ruby"; }
        .listingblock:hover code.sass:before { content: "sass"; }
        .listingblock:hover code.scss:before { content: "scss"; }
        .listingblock:hover code.xml:before { content: "xml"; }
        .listingblock:hover code.yaml:before { content: "yaml"; }
        .listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
        .listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
        table.pyhltable { border: 0; margin-bottom: 0; }
        table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
        table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
        .highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
        .highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
        table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
        .quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
        .quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
        .quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
        .quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
        .quoteblock .attribution br { display: none; }
        .quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
        table thead th, table tfoot th { font-weight: bold; }
        table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
        table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
        table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
        table.tableblock td .paragraph:last-child p > p:last-child, table.tableblock th > p:last-child, table.tableblock td > p:last-child { margin-bottom: 0; }
        th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
        th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
        th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
        th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
        th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
        th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
        tbody tr th { display: table-cell; line-height: 1.6; background: whitesmoke; }
        tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p { color: #222222; font-weight: bold; }
        td > div.verse { white-space: pre; }
        ol { margin-left: 1.75em; }
        ul li ol { margin-left: 1.5em; }
        dl dd { margin-left: 1.125em; }
        dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
        ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
        ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
        ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
        ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
        ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
        ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
        ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
        ul.inline > li > * { display: block; }
        .unstyled dl dt { font-weight: normal; font-style: normal; }
        ol.arabic { list-style-type: decimal; }
        ol.decimal { list-style-type: decimal-leading-zero; }
        ol.loweralpha { list-style-type: lower-alpha; }
        ol.upperalpha { list-style-type: upper-alpha; }
        ol.lowerroman { list-style-type: lower-roman; }
        ol.upperroman { list-style-type: upper-roman; }
        ol.lowergreek { list-style-type: lower-greek; }
        .hdlist > table, .colist > table { border: 0; background: none; }
        .hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
        td.hdlist1 { padding-right: .8em; font-weight: bold; }
        td.hdlist1, td.hdlist2 { vertical-align: top; }
        .literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
        .colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
        .colist > table tr > td:last-of-type { padding: 0.25em 0; }
        .qanda > ol > li > p > em:only-child { color: #00467f; }
        .thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
        .imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
        .imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
        .imageblock > .title { margin-bottom: 0; }
        .imageblock.thumb, .imageblock.th { border-width: 6px; }
        .imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
        .image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
        .image.left { margin-right: 0.625em; }
        .image.right { margin-left: 0.625em; }
        a.image { text-decoration: none; }
        span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
        span.footnote a, span.footnoteref a { text-decoration: none; }
        #footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
        #footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
        #footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
        #footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
        #footnotes .footnote:last-of-type { margin-bottom: 0; }
        #content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
        .gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
        .gist .file-data > table td.line-data { width: 99%; }
        div.unbreakable { page-break-inside: avoid; }
        .big { font-size: larger; }
        .small { font-size: smaller; }
        .underline { text-decoration: underline; }
        .overline { text-decoration: overline; }
        .line-through { text-decoration: line-through; }
        .aqua { color: #00bfbf; }
        .aqua-background { background-color: #00fafa; }
        .black { color: black; }
        .black-background { background-color: black; }
        .blue { color: #0000bf; }
        .blue-background { background-color: #0000fa; }
        .fuchsia { color: #bf00bf; }
        .fuchsia-background { background-color: #fa00fa; }
        .gray { color: #606060; }
        .gray-background { background-color: #7d7d7d; }
        .green { color: #006000; }
        .green-background { background-color: #007d00; }
        .lime { color: #00bf00; }
        .lime-background { background-color: #00fa00; }
        .maroon { color: #600000; }
        .maroon-background { background-color: #7d0000; }
        .navy { color: #000060; }
        .navy-background { background-color: #00007d; }
        .olive { color: #606000; }
        .olive-background { background-color: #7d7d00; }
        .purple { color: #600060; }
        .purple-background { background-color: #7d007d; }
        .red { color: #bf0000; }
        .red-background { background-color: #fa0000; }
        .silver { color: #909090; }
        .silver-background { background-color: #bcbcbc; }
        .teal { color: #006060; }
        .teal-background { background-color: #007d7d; }
        .white { color: #bfbfbf; }
        .white-background { background-color: #fafafa; }
        .yellow { color: #bfbf00; }
        .yellow-background { background-color: #fafa00; }
        span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
        .admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
        .admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
        .admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
        .admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
        .admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
        .admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
        .conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
        .conum * { color: white !important; }
        .conum + b { display: none; }
        .conum:after { content: attr(data-value); }
        .conum:not([data-value]):empty { display: none; }
        .literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

      </style>
      <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
      <div id="wrapper">
        <div class="article">
          <h1>服务方、请求方申请审批</h1>
<div class="sect1">
<h2 id="__">1. 请求方申请审批</h2>
<div class="sectionbody">
<div class="paragraph">
<p>请求方的申请审批即前台用户需要手动注册请求方信息，经其上级（后台）管理员审核通过后，方可完成请求方信息的注册。</p>
</div>
<div class="sect2">
<h3 id="___2">1.1. 流程图</h3>
<div class="imageblock">
<div class="content">
<img src="E:\15-AsciiWorkSpace\设计文档\资源服务平台设计文档\images\consumer_reg.jpg" alt="consumer reg.jpg">
</div>
<div class="title">Figure 1. 请求方注册申请流程图</div>
</div>
</div>
<div class="sect2">
<h3 id="___3">1.2. 数据库表设计</h3>
<div class="imageblock">
<div class="content">
<img src="E:\15-AsciiWorkSpace\设计文档\资源服务平台设计文档\images\consumer_reg.png" alt="consumer reg.png">
</div>
<div class="title">Figure 2. 请求方注册申请单</div>
</div>
<div class="imageblock">
<div class="content">
<img src="E:\15-AsciiWorkSpace\设计文档\资源服务平台设计文档\images\apply_history.png" alt="apply history.png">
</div>
<div class="title">Figure 3. 申请单历史记录</div>
</div>
</div>
<div class="sect2">
<h3 id="___4">1.3. 详细说明</h3>
<div class="sect3">
<h4 id="___5">1.3.1. 用户申请</h4>
<div class="paragraph">
<p>前台用户经过指定的请求方注册申请应用图标进入请求方注册申请页面后，需要手动录入请求方信息。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. 请求方信息列说明</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">列名称</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">说明</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是否必填</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">备注</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">主键ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">后台自动生成</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FWQQZBS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">服务请求者标识</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">待审核通过生成请求方信息后再回写</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FWQQZMC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">服务请求者名称</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REGION_CODE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求方所属区域代码</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由用户选择下所辖的部门</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REGION_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求方所属区域名称</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由用户选择下所辖的部门</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">APPLY_USER_CODE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">申请人账号</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统读取当前登陆用户账号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">APPLY_USER_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">申请人姓名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统读取当前登陆用户姓名</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">APPLY_TIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">申请时间</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统自动生成</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUDIT_USER_CODE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">审核人账号</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统获取最后一次审核的人员账号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUDIT_USER_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">审核人姓名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统获取最后一次审核的人员姓名</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUDIT_STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">审核状态</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统获取申请单的最后一次审核状态</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUDIT_SUGGESTION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">审核意见</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统获取申请单的最后一次审核意见</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AUDIT_TIME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">审核时间</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">由系统读取最后一次审核时间</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LXR_XM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">联系人姓名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">页面需要提供，如果用户没有填写，则读取其账号姓名</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LXDH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">联系人电话</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">页面需要提供，如果用户没有填写，则读取其账户的电话</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TXDZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通讯地址</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">页面需要提供</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LXR_GMSFHM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">联系人公民身份证号码</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">页面需要提供，如果页面没有填写，则读取其账户的身份证号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FWQQZ_IPDZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">服务请求者IP地址</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FWQQZ_DKHM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">服务请求方机器IP端口号</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>用户填写申请单后，需要在 <strong>用户与申请单关联表</strong> 表中添加一行关联信息。</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="___6">1.3.2. 管理员审核</h4>
<div class="paragraph">
<p>管理员可进行的操作：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>审核通过</p>
</li>
<li>
<p>驳回，驳回时必须写意见</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>当管理员进行审核时，需要管理员继续填写请求方的一些信息，方可进行审核通过。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. 列信息</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">代码</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">名称</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">是否必填</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">说明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZWJBDM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求方职务级别</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求方的职务级别</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GWQJDM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">岗位权级</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">岗位权级</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XZQHDM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">行政区划</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">行政区划代码</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MMDJDM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">秘密等级</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon green"><i class="fa fa-check"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求方的秘密等级代码</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JZDM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">警种代码</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon red"><i class="fa fa-times"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">请求方的警种代码</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>审核通过后，将上述提交的信息及请求方注册的信息写入到 S_SERVICE_CONSUMER 表，并同时写入 S_CONSUMER_APPLY_MAPPING 关联记录。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>每一次的审核信息，都需要写入到 <code>S_APPLY_HISOTRY</code> 表中。当多次重复提交审核时，或多个不同人审核时，可以查看历史审核记录。</p>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="___7">1.3.3. 页面说明</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>进入页面
进入页面时，应显示用户已经提交的申请单信息，可供用户查看申请单状态等。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="___8">2. 服务方申请审批</h2>
<div class="sectionbody">
<div class="paragraph">
<p>服务方的申请审批即前台用户需要手动注册请求方信息，经其上级（后台）管理员审核通过后，方可完成服务方信息的注册。</p>
</div>
<div class="sect2">
<h3 id="___9">2.1. 流程图</h3>
<div class="imageblock">
<div class="content">
<img src="E:\15-AsciiWorkSpace\设计文档\资源服务平台设计文档\images\provider_reg.jpg" alt="provider reg.jpg">
</div>
<div class="title">Figure 4. 服务方注册申请流程图</div>
</div>
</div>
<div class="sect2">
<h3 id="___10">2.2. 详细说明</h3>
<div class="paragraph">
<p>基本同上面的请求方注册申请类似</p>
</div>
</div>
</div>
</div>
        </div>
      </div>
    </body>
  </html>
